# SenorDesignDataGathering

app/: build.gradle  crashlytics.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crashlytics-build.properties
app/src/main/java/com/tylerlubeck/buildingmapper/: AccessPointManager.java  BuildingMapper.java  FloorMapImage.java  PostAccessPointsTask.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: activity_building_mapper.xml
