buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/repo' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'

android {
    compileSdkVersion 15
    buildToolsVersion "20.0.0"
    apply plugin: 'android'

repositories {
    maven { url 'https://maven.fabric.io/repo' }
}


repositories {
    maven { url 'https://maven.fabric.io/repo' }
}


repositories {
    maven { url 'https://maven.fabric.io/repo' }
}


repositories {
    maven { url 'https://maven.fabric.io/repo' }
}


repositories {
    maven { url 'https://maven.fabric.io/repo' }
}


repositories {
    maven { url 'https://maven.fabric.io/repo' }
}

apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/repo' }
}


    defaultConfig {
        applicationId "com.tylerlubeck.buildingmapper"
        minSdkVersion 15
        targetSdkVersion 15
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            apply plugin: 'android'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('com.crashlytics.sdk.android:crashlytics:2.0.1@aar') {
        transitive = true;
    }
    compile('com.crashlytics.sdk.android:crashlytics:2.1.0@aar') {
        transitive = true;
    }
}

task showClasspath << {
    buildscript.configurations.classpath.each { println it.name }
}

task showVersion << {
    println buildscript.configurations.classpath.resolvedConfiguration.firstLevelModuleDependencies.moduleVersion
}
